<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExampleActivity">

    <example.com.customprogressmaster.CustomProgress
        android:id="@+id/mProgressZero"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:mBackGround="@color/progress_bg1"
        app:mForeGround="@color/progress_bg2"
        app:mTextSize="@dimen/text_size"/>

    <example.com.customprogressmaster.CustomProgress
        android:id="@+id/mProgressOne"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        app:mBackGround="@color/progress_bg4"
        app:mForeGround="@color/progress_bg5"
        app:mTextColor="@color/progress_bg4"
        app:mTextSize="@dimen/text_size"/>

    <example.com.customprogressmaster.CustomProgress
        android:id="@+id/mProgressTwo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"/>
</LinearLayout>